<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel</title>
    
  </head>
  </head>
  <body>
    <h1>Backend Development <a  href="Main_Page_Luongo.html">Home</a> <a  href="KeyConcepts_Luongo.html">KeyConcepts</a> <a  href="Platforms_Luongo.html">Platforms </a>
      <a  href="FrontendDevelopment_Luongo.html"> FrontendDevelopment  </a> <a  href="DataStorageandDatabases_Luongo.html">Data StorageandDatabases</a></h1>
    
    <div class="background"> <div>
      <div3> <h2>Api's</h2>
        <p> An API (Application Programming Interface) is an interface that allows different <br>
           software applications to communicate with each other and exchange data. <br>  <br>
           APIs can be implemented in various programming languages and are an important part of modern software development</p>
      
      </div3>

      <div2 class="background"> <div2></div2>
       <div4>
        <h2> Tik Tok Endpoints</h2>
        <p> Tik Tok Login Request/Registration  :  Post  ( Putting in Information) <br><br>

          Search Engine: Post (putting in Search ) , Get ( getting the searched videos ) <br><br>
          
          View Video: Get (server is showing the videos) <br><br>
          
          Like , comment, share : Post (interacting with video ) <br><br>
          
          Save Videos:  Post ( press save button and putting them in a ) Get ( shows videos of followed account) <br><br>
          
          Create and Share Video: Post (creating video) , Get ( showing the video on the Platform) <br><br>
          
          Video Analytics: Get ( shows and generates  Profile and Video analytics ) <br><br>
          
          Re post: Post  ( Using repost Button), Get ( shows what videos you and friends reposted ) <br><br>
          
          
          User Profiles : Get ( Viewing own or other Profiles ) <br><br>
          
          follow other Profiles:  Post ( pressing follow Button) Get ( shows videos of followed account) <br><br>
          
          Messenger: Post (writing a Person) Get ( seeing the Message of the other Person) <br><br>
          
          </p>
       </div4>

  </body>
</html>
<style>  
    body {
      font-family: "Roboto", sans-serif;
      background-color: #c3e6cd;
    }
    h1 {
     font-size: 25px;
      padding: 5px;
      border: 5px solid;
    }

    div.background{
position: absolute; 
top: 95px;
left: 10px;
background-color: #FFFFFF;
padding: 20px;
width: 30%;
height: 450px; 
  
  }

  div2.background{
    position: absolute; 
    top: 0px;
    left: 105%;
background-color: #FFFFFF;
padding: 20px;
width: 184%;
height: 450px; 
  
  }

  a{
  
  font-size: 15px;
  padding: 15px;
}
    
    </style>