<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel</title>

  </head>
  </head>
  <body>
    <h1>Frontend Development <a  href="Main_Page_Luongo.html">Home</a> <a  href="KeyConcepts_Luongo.html">KeyConcepts</a> <a  href="Platforms_Luongo.html">Platforms </a>
      <a  href="BackendDevelopment_Luongo.html">BackendDevelopment </a> <a  href="DataStorageandDatabases_Luongo.html">Data StorageandDatabases</a></h1>
    <div class="background"> <div class="Text">

      <div2> 
      
        <table>
  
          <thead> <h2 id="H"> Programming Language: C</h2> </thead>
            <tbody> 
            <tr> 
            <td> <p1> <b>Syntax </b>  </p1></td>
            <td> <p1> <b> Variables & Data Types </b>  </p1></td>
            <td> <p1> <b> Conditional Statement </b>  </p1></td>
            <td> <p1> <b> Loops </b>  </p1></td>
           </tr>
  
           <tr> 
            <td> <p2> comment section: Single line Comments // <br> Multi line Comments /*</p2></td> 
            <td> <p2>  declaring variables: int x <br> data types include: int, float double, char</p2></td>
            <td> <p2>  if (condition) {}  else </p2></td>
            <td> <p2>  for (int i=0; i > 0 ; i++) {} <br> while(condition) {} </p2></td>
           </tr>

           <tr> 
            <td> <p1> <b> Arrays </b>  </p1></td>
            <td> <p1> <b>Learning Curve  </b>  </p1></td>
            <td> <p1> <b> Platform Support </b>  </p1></td>
            <td> <p1> <b> Performance </b>  </p1></td>
           </tr>

           <tr> 
            <td> </td>
            <td> <p2> C is an excellent first language </p2></td> 
            <td> <p2>  C compilers are available for a wide <br> range of operating systems including windows, <br>
            Linux,MacOS and various enbedded systems</p2></td>
            <td> <p2>  3D Movies, enbedded Systems (Alarm Clocks, Microwaves) <br> very small runtime compared to others  </p2></td>
          
           </tr>
          

          </tbody>
          
      </table>

       </div2>
  </body>
</html>
<style>  
    body {
      font-family: "Roboto", sans-serif;
      background-color: #c3e6cd;
    }
    h1 {
     font-size: 25px;
      padding: 5px;
      border: 5px solid;
    }

    div.background{
position: absolute; 
top: 95px;
left: 10px;
background-color: #FFFFFF;
padding: 20px;
width: 1255px;
height: 450px; 
  
  }
  h2{
    font-size:30px ;
  }

  table{

    border: black 5px solid; 

  }
    

  thead, td {
  padding: 15px;
}

a{
  
  font-size: 15px;
  padding: 15px;
}
    </style>