<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Chiara Luongo</title>
    <link rel="stylesheet" type="text/css" href="CSSMain_Luongo.css">
  </head>
  <body>
      <h1>Website Chiara Luongo</h1>
    <div class="background"> <div class="Text">
    <h2> Education Path </h2> 
    
   <p0> 09/2009 - 07/2013 Grundschule Max-Kolmsberger-straße 6
    <br />09/2013 - 07/2019 Werner von Siemens Realschule <br />
    09/2019 - 07/2022 Gymnasium Ottobrun <br />
    10/2023 Ludwig-Maximilians-Universität München <br /> </p0>

    <h2>Work Experience</h2>

   <p0> 03.11.2021 - 30.6.2022 Bäckerei Hofpfisterei
    <br />
    09.11.2022 Picture People </br> 1.10.2023 Sprachenlernen24</p0>

    <h2>Projects</h2>

   <div id="navigation ">
    <nav>
    <ul> 
    <li> <a  href="KeyConcepts_Luongo.html">KeyConcepts</a></li>
    <li><a  href="Platforms_Luongo.html">Platforms </a></li>
    <li><a  href="FrontendDevelopment_Luongo.html"> FrontendDevelopment  </a></li>
    <li> <a  href="BackendDevelopment_Luongo.html">BackendDevelopment </a></li>
    <li> <a  href="DataStorageandDatabases_Luongo.html">Data StorageandDatabases</a></li>
    </ul>
    </nav>
    
    </div>

    </div> </div> 

    <div2> 
      <p3 class="Introduction" >   </p3> 
    </div2> 
<div3>
    <p1 class="Kontakt"> <b>Mail: chiara.luongo@gmx.de Tel: 0895798074<b/> </p1>
    </div3>

    <div4> 
      <img src="https://i.etsystatic.com/41748623/r/il/70ee88/4828595071/il_794xN.4828595071_tgpq.jpg" alt="Bewerbungsbild"> 
    </div4> 
    <div5>
 <p5> 
 Personal Information 
 </p5> 
<p6>  
  <br /> Adress: <br /> Peschelanger 7 <br /> 81735 München<br /> <br />  Nationality:  <br /> Italy <br /> Ethnicity: <br />Peruvian / Italien
</p6> 

</div5>

<div6>
  <p7>  Skills and Knowledge </p7> 
  <p8>
  <br /><br/> <b> Languages: </b><br />  German <br />  English<br /> Spanish <br /> <br /><b> Computerknowledge:</b><br />  Ms Office  <br />

  Gimp Photoshop <br />
  Adobe Cloud <br />
  Clip Studio
  </p8> 
</div6>

  </body>
</html>

<style>
  body {
    font-family: "Roboto", sans-serif;
    background-color: #c3e6cd;
  }
  h1 {

    padding: 5px;
    border: 5px solid;
  }


  nav{ 
    font-size: larger ;
   word-spacing: 20px;
   
}

nav ul li {
    display: inline-block; 
    
  }

  .Kontakt {
    font-family: "Roboto", sans-serif;
    position: absolute; 
    bottom: 10px;
  }

  div.Text{
    font-size: 20px;
  }
  div.background{
position: absolute; 
top: 95px;
left: 40%;
background-color: #FFFFFF;
padding: 20px;
width: 750px;
height: 450px; 
  
  }

 
 
.Introduction{ 
  position: absolute; 
  left: 30%; 
  bottom: 40%;
  width : 800 px;

}

img{ 
width: 250px; 
height: 300px; 

}

div5 {
  position: absolute; 
top: 67%;
left: 10px;
}

p6 {
  font-size: 15px;
  font-weight: normal;
}
div6 {
  position: absolute; 
top: 14,5%;
left: 280px;
border: solid black ;
border-width: 3px ;
padding: 10px;
height: 455px; 
}
p7 {
  font-size: 20px;
 
}

p8 {
  font-size: 17px;
  font-weight: normal;
}

div3 {
  font-size: smaller;
  
}
</style>
