<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel</title>
  
  </head>
  </head>
  <body>
    <h1>Platform Architecture and Infrastructure <a  href="Main_Page_Luongo.html">Home</a> <a  href="KeyConcepts_Luongo.html">KeyConcepts</a> <a  href="FrontendDevelopment_Luongo.html"> FrontendDevelopment  </a>
      <a  href="BackendDevelopment_Luongo.html">BackendDevelopment </a> <a  href="DataStorageandDatabases_Luongo.html">Data StorageandDatabases</a>   </h1>
    <div class="background"> <div class="Text">

      <div3>
        <h2>Looking into a Website: </h2>
        <p>HTML <br> <br> CSS <br> <br>JavaScript</p>
        
        
             </div3>

     <div2>

      <h2>Client:</h2>
      <p> software application, a web browser, or any device that initiates a request to the server</p>
      <h2>Server:</h2>
      <p> responsible for processing and fulfilling client requests</p>
      <h2>Domain Name:</h2>
      <p>Allows users to access websites using memorable names instead of IP addresses</p>
<h2> Executed on the Website: </h2>
<p> Post → Adding content to the website <br>Put → update content <br> Get → reading content  <br> Delete → delet content  </p>

     </div2> 

  </body>
</html>
<style>  
    body {
      font-family: "Roboto", sans-serif;
      background-color: #c3e6cd;
    }
    h1 {
    font-size: 19px;
      padding: 5px;
      border: 5px solid;
    }

    div.background{
position: absolute; 
top: 95px;
left: 10px;
background-color: #FFFFFF;
padding: 20px;
width: 80%;
height: 420px; 
  
  }
  div2 {
font-size: 17px;

  }

  div3 {
    position: absolute; 
    top: 0px;
    left: 105%;
    border: solid black ;
 border-width: 5px ;
padding: 10px;
height: 435px; 
  }

  a{
  
  font-size: 15px;
  padding: 15px;
}
    
    </style>